<!DOCTYPE html>
<!--
TEMPLATE NAME : Adminre - frontend
VERSION : 1.3.0
AUTHOR : JohnPozy
AUTHOR URL : http://themeforest.net/user/JohnPozy
EMAIL : pampersdry@gmail.com
LAST UPDATE: 2015/01/05

** A license must be purchased in order to legally use this template for your project **
** PLEASE SUPPORT ME. YOUR SUPPORT ENSURE THE CONTINUITY OF THIS PROJECT **
-->
<html class="frontend">
    <!-- START Head -->
    <head>
        <!-- START META SECTION -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Info Rocket</title>
        <meta name="author" content="pampersdry.info">
        <meta name="description" content="Adminre is a clean and flat backend and frontend theme build with twitter bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="image/gr.png">
        <!--/ END META SECTION -->

        <!-- START STYLESHEETS -->
        <!-- Plugins stylesheet : optional -->
        <link rel="stylesheet" href="plugins/owl/css/owl-carousel.css">
        <link rel="stylesheet" href="plugins/layerslider/css/layerslider.css">
        <!--/ Plugins stylesheet : optional -->

        <!-- Application stylesheet : mandatory -->
        <link rel="stylesheet" href="stylesheet/bootstrap.css">
        <link rel="stylesheet" href="stylesheet/layout.css">
        <link rel="stylesheet" href="stylesheet/uielement.css">
        <link rel="stylesheet" href="stylesheet/themes/layouts/fixed-header.css">
        <!--/ Application stylesheet -->

        <!-- modernizr script -->
        <script type="text/javascript" src="plugins/modernizr/js/modernizr.js"></script>
        <!--/ modernizr script -->
        <!-- END STYLESHEETS -->
    </head>
    <!--/ END Head -->

    <!-- START Body -->
    <body>
        <!-- START Template Header -->
        <header id="header" class="navbar">
            <div class="container">
                <!-- START navbar header -->
                <div class="navbar-header navbar-header-transparent">
                    <!-- Brand -->
                    <a class="navbar-brand" href="javascript:void(0);">
                        <span class="logo-figure" style="margin-left:-4px;"></span>
                        <span class="logo-text"></span>
                    </a>
                    <!--/ Brand -->
                </div>
                <!--/ END navbar header -->

                <!-- START Toolbar -->
                <div class="navbar-toolbar clearfix">
                    <!-- START Left nav -->
                    <ul class="nav navbar-nav">
                        <!-- Navbar collapse: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior -->
                        <li class="navbar-main navbar-toggle">
                            <a href="javascript:void(0);" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="meta">
                                    <span class="icon"><i class="ico-paragraph-justify3"></i></span>
                                </span>
                            </a>
                        </li>
                        <!--/ Navbar collapse -->
                    </ul>
                    <!--/ END Left nav -->

                    <!-- START navbar form -->
                    <div class="navbar-form navbar-left dropdown" id="dropdown-form">
                        <form action="" role="search">
                            <div class="has-icon">
                                <input type="text" class="form-control input-lg" placeholder="Search this site...">
                                <i class="ico-search form-control-icon"></i>
                            </div>
                        </form>
                    </div>
                    <!-- START navbar form -->

                    <!-- START Right nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Search form toggler -->
                        <li>
                            <a href="javascript:void(0);" data-toggle="dropdown" data-target="#dropdown-form">
                                <span class="meta">
                                    <span class="icon"><i class="ico-search"></i></span>
                                </span>
                            </a>
                        </li>
                        <!--/ Search form toggler -->
                    </ul>
                    <!--/ END Right nav -->
                </div>
                <!--/ END Toolbar -->
            </div>
        </header>
        <!--/ END Template Header -->

        <!-- START Template Main -->
        <section id="main" role="main">
            <!-- START Layerslider -->
            <section id="layerslider"style="width:100%; height:553px;">
                <!-- Slide #1 -->
                <div class="ls-slide" data-ls="transition2d:1; slidedelay:8000;">
                    <!-- slide background -->
                    <img src="image/layerslider/bg3.png" class="ls-bg">
                    <!--/ slide background -->

                    <!-- Layer #1 -->
                    <img class="ls-l" style="top:90px;left:68%;" src="image/layerslider/layer/people2.png" data-ls="delayin:1000; easingin:easeOutElastic;">
                    <!--/ Layer #1 -->

                    <!-- Layer #2 -->
                    <h1 class="ls-l font-alt" style="top:110px;left:150px;" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;">
                        Bem-vindo ao <span class="text-primary"> Info Rocket</span>
                    </h1>
                    <!--/ Layer #2 -->

                    <!-- Layer #3 -->
                    <h4 class="ls-l" style="top:170px;left:150px;width:550px;" data-ls="offsetxin:0; durationin:2000; delayin:2000; easingin:easeOutElastic; rotatexin:90; transformoriginin:50% top 0; offsetxout:-400;">
                        A Info Rocket é uma plataforma de treinamento corporativo e monitoramento de pessoas.
                    </h4>
                    <!--/ Layer #3 -->

                    <!-- Layer #4 -->
                    <p class="ls-l text-default" style="top:230px;left:150px;width:550px;" data-ls="offsetxin:0; durationin:2000; delayin:2500; easingin:easeOutElastic; rotatexin:90; transformoriginin:50% top 0; offsetxout:-400;">
                        Com ela é possível criar treinamentos, colocar na plataforma, e os novos funcionários a utilizarão para conhecer os processos da empresa.
                    </p>
                    <!--/ Layer #4 -->


                </div>
                <!-- Slide #1 -->

            </section>
            <!--/ END Layerslider -->

            <!-- START Call To Action Section -->
            <section class="pt35 pb35 bgcolor-accent">
                <div class="container">
                    <div class="col-sm-12">
                        <h3 class="font-alt text-white nm mt3">São três pilares em que a plataforma é baseada: Cursos, Comunidade e Recompensas.</h3>
                    </div>
                    <div class="mb15 visible-xs"></div>

                </div>
            </section>
            <!-- END Call To Action Section -->

            <!-- START Features Section -->
            <section class="section bgcolor-white">
                <div class="container">
                    <!-- START Section Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header text-center">
                                <h1 class="section-title font-alt mb25">Características</h1>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <h4 class="thin text-muted text-center">
                                            A Info Rocket é uma plataforma de treinamento corporativo e monitoramento de pessoas. Com ela é possível criar treinamentos, colocar na plataforma, e os novos funcionários a utilizarão para conhecer os processos da empresa. Você pode também saber qual é o funcionário mais produtivo, fazendo campanhas dentro da empresa para premiar os melhores, aumentando assim a produtividade.
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ END Section Header -->

                    <!-- START row -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="table-layout animation" data-toggle="waypoints" data-showanim="fadeInRight" data-trigger-once="true">
                                <div class="col-xs-2 valign-top"><img src="image/icons/responsivewebdesign.png" width="100%" alt=""></div>
                                <div class="col-xs-19 pl15">
                                    <h4 class="font-alt">Design Responsivo</h4>
                                    <p class="nm">Funcionando em todos os seus dispositivoss</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-layout animation" data-toggle="waypoints" data-showanim="fadeInRight" data-trigger-once="true">
                                <div class="col-xs-2 valign-top"><img src="image/icons/seoplanning.png" width="100%" alt=""></div>
                                <div class="col-xs-10 pl15">
                                    <h4 class="font-alt">SEO Optimize</h4>
                                    <p class="nm">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="table-layout animation" data-toggle="waypoints" data-showanim="fadeInRight" data-trigger-once="true">
                                <div class="col-xs-2 valign-top"><img src="image/icons/branddevelopment.png" width="100%" alt=""></div>
                                <div class="col-xs-10 pl15">
                                    <h4 class="font-alt">Blazing Fast</h4>
                                    <p class="nm">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ END row -->

                    <!-- START row -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="table-layout animation mb0" data-toggle="waypoints" data-showanim="fadeInLeft" data-trigger-once="true">
                                <div class="col-xs-2 valign-top"><img src="image/icons/affiliatemarketing.png" width="100%" alt=""></div>
                                <div class="col-xs-19 pl15">
                                    <h4 class="font-alt">Worth Every Peny</h4>
                                    <p class="nm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="mb15 visible-xs visible-sm"></div>
                        <div class="col-md-4">
                            <div class="table-layout animation mb0" data-toggle="waypoints" data-showanim="fadeInLeft" data-trigger-once="true">
                                <div class="col-xs-2 valign-top"><img src="image/icons/targetaudience.png" width="100%" alt=""></div>
                                <div class="col-xs-10 pl15">
                                    <h4 class="font-alt">Build With You In Mind</h4>
                                    <p class="nm">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="mb15 visible-xs visible-sm"></div>
                        <div class="col-md-4">
                            <div class="table-layout animation mb0" data-toggle="waypoints" data-showanim="fadeInLeft" data-trigger-once="true">
                                <div class="col-xs-2 valign-top"><img src="image/icons/customcoding.png" width="100%" alt=""></div>
                                <div class="col-xs-10 pl15">
                                    <h4 class="font-alt">Código Limpo</h4>
                                    <p class="nm">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ END row -->
                </div>
            </section>
            <!--/ END Features Section -->

<!-- START Meet Team -->
            <section class="section">
                <div class="container">
                    <!-- START Section Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header no-border text-center">
                                <h1 class="section-title font-alt">Equipe</h1>

                            </div>
                        </div>
                    </div>
                    <!--/ END Section Header -->

                    <!-- START Row -->
                    <div class="row">
                        <div class="col-sm-3">
                            <!-- team #1 -->
                            <div class="panel no-border overflow-hidden mb0">
                                <!-- avatar -->
                                <img src="image/team/team1.jpg" width="100%" alt="photo">
                                <!--/ avatar -->
                                <!-- panel body -->
                                <div class="panel-body">
                                    <h4 class="semibold ellipsis text-center mt0">
                                        <p class="nm">Manoel Quirino Neto</p>
                                        <small class="text-accent">CTO at On Rocket</small>
                                    </h4>
                                    <p class="text-center nm">Brazilian Front-End Engineer at João Pessoa, Paraíba, Brazil.

                                                            I`m passionate in javascript, html5, css3, web mobile develop.

                                                            I`ve participate in some projects, such as the best brazilian website (http://domotiq.com.br) for ABRADi (Associãção Brasileira das Agências Digitais - Brazilian Association of Digital Agencies), the biggest private college of Paraiba (http://educacaocontinuada.unipe.br), a complete e-commerce solution (http://thks.com.br), all of them in Soda Virtual.</p>
                                    <hr>
                                    <div class="text-center">
                                        <a href="https://www.facebook.com/manoelquirinoneto" class="text-default mr15" data-toggle="tooltip" title="Facebook"><i class="ico-facebook2"></i></a>
                                        <a href="javascript:void(0);" class="text-default mr15" data-toggle="tooltip" title="Twitter"><i class="ico-twitter2"></i></a>
                                        <a href="javascript:void(0);" class="text-default mr15" data-toggle="tooltip" title="Google+"><i class="ico-google-plus2"></i></a>
                                    </div>
                                </div>
                                <!--/ panel body -->
                            </div>
                            <div class="mb15 visible-xs"></div>
                            <!--/ team #1 -->
                        </div>
                        <div class="col-sm-3">
                            <!-- team #2 -->
                            <div class="panel no-border overflow-hidden mb0">
                                <!-- avatar -->
                                <img src="image/team/team2.jpg" width="100%" alt="photo">
                                <!--/ avatar -->
                                <!-- panel body -->
                                <div class="panel-body">
                                    <h4 class="semibold ellipsis text-center mt0">
                                        <p class="nm">Ian Lucas O Nunes</p>
                                        <small class="text-accent">Analista</small>
                                    </h4>
                                    <p class="text-center nm">Bacharel em Sistemas de Informação - IESP, Estudante da Especialização em Engenharia e Qualidade de Software - UNIPÊ, Atualmente trabalha na Procuradoria Geral do Estado da Paraíba - PGE-PB</p>
                                    <hr>
                                    <div class="text-center">
                                        <a href="https://www.facebook.com/ianlucason" class="text-default mr15" data-toggle="tooltip" title="Facebook"><i class="ico-facebook2"></i></a>
                                        <a href="javascript:void(0);" class="text-default mr15" data-toggle="tooltip" title="Twitter"><i class="ico-twitter2"></i></a>
                                        <a href="javascript:void(0);" class="text-default mr15" data-toggle="tooltip" title="Google+"><i class="ico-google-plus2"></i></a>
                                    </div>
                                </div>
                                <!--/ panel body -->
                            </div>
                            <div class="mb15 visible-xs"></div>
                            <!--/ team #2 -->
                        </div>


                    </div>
                    <!--/ END Row -->
                </div>
            </section>
            <!--/ END Meet Team -->


            <!-- START Lovely Client -->
            <section class="section bgcolor-white">
                <div class="container">
                    <!-- START Section Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header text-center">
                                <h1 class="section-title font-alt mb25">Clientes</h1>
                            </div>
                        </div>
                    </div>
                    <!--/ END Section Header -->

                    <!-- carousel -->
                    <div class="owl-carousel lovely-client" id="lovely-client">
   <!-- client #1 -->
                        <div class="item text-center">
                            <a href="javascript:void(0);"><img src="image/client/onrocket2.png" alt="Onrocket Logo"></a>
                        </div>
                        <!--/ client #1 -->
                        <!-- client #2 -->
                        <div class="item text-center">
                            <a href="javascript:void(0);"><img src="image/client/cna-tratada2.png" alt="CNA Logo"></a>
                        </div>
                        <!--/ client #2 -->
                        <!-- client #3 -->
                        <div class="item text-center">
                            <a href="javascript:void(0);"><img src="image/client/loreal.png" alt="LOREAL Logo"></a>
                        </div>
                        <!--/ client #3 -->
                        <!-- client #4 -->
                        <div class="item text-center">
                            <a href="javascript:void(0);"><img src="image/client/buzz.png" alt="Buzz Logo"></a>
                        </div>
                        <!--/ client #4 -->
                    </div>
                    <!--/ carousel -->
                </div>
            </section>
            <!--/ END Lovely Client -->

            <!-- START Lovely Client -->
            <section class="section">
                <div class="container">
                    <!-- START Section Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header text-center">
                                <h1 class="section-title font-alt mb25">Artefatos</h1>
                            </div>
                        </div>
                    </div>
                    <!--/ END Section Header -->

                    <!-- carousel -->
                    <div class="owl-carousel lovely-client" id="lovely-client-2">
                        <!-- client #1 -->
                        <div class="item text-center">
                            <a href="https://docs.google.com/spreadsheets/d/1Q3mxOUXG0nNAw195cC5QIhSIM-MFrlHYZDyDXgRK6M4/edit?usp=sharing"><img src="image/icons/marketresearch.png" width="50%" alt="Onrocket Logo"></a>
                            <h4 class="font-alt">BMM</h4>
                        </div>
                        <!--/ client #1 -->
                        <!-- client #2 -->
                        <div class="item text-center">
                            <a href="https://docs.google.com/spreadsheets/d/1DDdFyJzVqky83rge5SjPsbw_kkeCXXdGs78KBczr0fo/edit?usp=sharing"><img src="image/icons/pagequality.png" width="50%" alt="CNA Logo"></a>
                            <h4 class="font-alt">Cadeia de Valores</h4>
                        </div>
                        <!--/ client #2 -->
                        <!-- client #3 -->
                        <div class="item text-center">
                            <a href="https://docs.google.com/spreadsheets/d/1DhhzjNyLKMcGJ9gd8m2iA0y30fZWo60QD0v5ZBdGLJ8/edit?usp=sharing"><img src="image/icons/brandprotection.png" width="50%" alt="LOREAL Logo"></a>
                            <h4 class="font-alt">SWOT</h4>
                        </div>
                        <!--/ client #3 -->
                    </div>
                    <!--/ carousel -->
                </div>
            </section>
            <!--/ END Lovely Client -->
            
          

            <!-- START To Top Scroller -->
            <a href="#" class="totop animation" data-toggle="waypoints totop" data-showanim="bounceIn" data-hideanim="bounceOut" data-offset="50%"><i class="ico-angle-up"></i></a>
            <!--/ END To Top Scroller -->
        </section>
        <!--/ END Template Main -->

        <!-- START Template Footer -->
        <footer role="contentinfo" class="bgcolor-dark pt25">
            <!-- container -->
            <div class="container mb25">
                <!-- row -->
                <div class="row">
                    <!-- About -->
                    <div class="col-md-4">
                        <h4 class="font-alt mt0">SOBRE NÓS</h4>
                        <p>Difundir o conhecimento, estimular o debate em busca de soluções e promover a atualização de profissionais e estudantes.</p>
                        <p> “Proporcionar aos nossos clientes soluções focadas em resultados utilizando tecnologia, conhecimento, estratégia e relacionamento sem agredir sua cultura, costumes e colaboradores.”</p>

                    </div>
                    <div class="visible-sm visible-xs" style="margin-bottom:25px;"></div>
                    <!--/ About -->

                    <!-- Address + Social -->
                    <div class="col-md-4" style="background: url('image/others/map-vector.png') no-repeat center center;background-size: 100%;">
                        <h4 class="font-alt mt0">ENDEREÇO</h4>
                        <address>
                            <strong>Info Rocket, Inc.</strong><br>
                            BR 230 - Km 22, Água Fria<br>
                            João Pessoa - PB, CEP 58053-000<br>
                            <abbr title="Phone">P:</abbr> (83) 90000-0000
                        </address>
                        <h4 class="font-alt mt0">PERMANEÇA CONECTADO</h4>
                        <a href="javascript:void(0);" class="text-muted mr15" data-toggle="tooltip" title="Facebook"><i class="ico-facebook2"></i></a>
                        <a href="javascript:void(0);" class="text-muted mr15" data-toggle="tooltip" title="Twitter"><i class="ico-twitter2"></i></a>
                        <a href="javascript:void(0);" class="text-muted mr15" data-toggle="tooltip" title="Vimeo"><i class="ico-vimeo"></i></a>
                        <a href="javascript:void(0);" class="text-muted mr15" data-toggle="tooltip" title="Flickr"><i class="ico-flickr2"></i></a>
                        <a href="javascript:void(0);" class="text-muted mr15" data-toggle="tooltip" title="Google+"><i class="ico-google-plus2"></i></a>
                        <a href="javascript:void(0);" class="text-muted mr15" data-toggle="tooltip" title="Instagram"><i class="ico-instagram2"></i></a>
                    </div>
                    <div class="visible-sm visible-xs" style="margin-bottom:25px;"></div>
                    <!--/ Address + Social -->

                    <!-- Newsletter -->
                    <div class="col-md-4">
                        <h4 class="font-alt mt0">BOLETIM DE NOTÍCIAS</h4>
                        <form role="form">
                            <div class="form-group">
                                <p class="form-control-static">Assine nossa newsletter e manter-se atualizado com as últimas notícias e promoções!</p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="newsletter_email" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Inscreva-se Agora</button>
                        </form>
                    </div>
                    <!--/ Newsletter -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->

            <!-- bottom footer -->
            <div class="footer-bottom pt15 pb15 bgcolor-dark bgcolor-dark-darken10">
                <!-- container -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- copyright -->
                            <p class="nm text-muted">&copy; Copyright 2016 by <a href="javascript:void(0);" class="text-white">Info Rocket</a>. All Rights Reserved.</p>
                            <!--/ copyright -->
                        </div>
                        <div class="col-sm-6 text-right hidden-xs">
                            <a href="javascript:void(0);" class="text-white">Privacy Policy</a>
                            <span class="ml5 mr5">&#8226;</span>
                            <a href="javascript:void(0);" class="text-white">Terms of Service</a>
                        </div>
                    </div>
                </div>
                <!--/ container -->
            </div>
            <!--/ bottom footer -->
        </footer>
        <!--/ END Template Footer -->

        <!-- START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time) -->
        <!-- Application and vendor script : mandatory -->
        <script type="text/javascript" src="javascript/vendor.js"></script>
        <script type="text/javascript" src="javascript/core.js"></script>
        <script type="text/javascript" src="javascript/frontend/app.js"></script>
        <!--/ Application and vendor script : mandatory -->

        <!-- Plugins and page level script : optional -->
        <script type="text/javascript" src="plugins/smoothscroll/js/smoothscroll.js"></script>
        <script type="text/javascript" src="plugins/owl/js/owl.carousel.js"></script>
        <script type="text/javascript" src="plugins/layerslider/js/greensock.js"></script>
        <script type="text/javascript" src="plugins/layerslider/js/layerslider.transitions.js"></script>
        <script type="text/javascript" src="plugins/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
        <script type="text/javascript" src="javascript/frontend/home/home-v1.js"></script>
        <!--/ Plugins and page level script : optional -->
        <!--/ END JAVASCRIPT SECTION -->
    </body>
    <!--/ END Body -->
</html>
